{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.rulers": [
			80,
			100,
			120
		],
		"cSpell.words": [
			"cmrc",
			"collidable",
			"colr",
			"concurrentqueue",
			"ctad",
			"ctti",
			"cvisit",
			"DEPFILE",
			"endforeach",
			"endfunction",
			"fastnoise",
			"Freetype",
			"fsanitize",
			"Gameplay",
			"gdwarf",
			"glfw",
			"glldb",
			"glslc",
			"imgui",
			"karnage",
			"Lacunarity",
			"lldb",
			"mfmt",
			"Moji",
			"moodycamel",
			"MSAA",
			"MSVC",
			"NOISETOOL",
			"NOLINTNEXTLINE",
			"Oversample",
			"plutosvg",
			"plutovg",
			"recordables",
			"remesh",
			"Sfloat",
			"skybox",
			"STREQUAL",
			"underaligned",
			"unifont",
			"unspellable",
			"vtables",
			"WCHAR",
			"Weverything",
			"Wwindow"
		]
	}
}